PORT=3000
ENVIRONMENT=local
MONGO_URI=mongodb://localhost:27017/converto-local
DB_NAME=converto-local
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_MANAGEMENT_URI=http://localhost:15672
RABBITMQ_MANAGEMENT_USER=guest
RABBITMQ_MANAGEMENT_PASSWORD=guest
RABBITMQ_MANAGEMENT_VHOST=/