PORT=3000
ENVIRONMENT=local
MONGO_URI=mongodb://localhost:27017/converto-local
DB_NAME=converto-local
COLLECTION_NAME=conversions
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE_NAME=conversion
RABBITMQ_ROUTING_KEY=created
RABBITMQ_QUEUE_NAME=conversion_queue
BASE_DIRECTORY=/home/wildan/go/src/github.com/wildan3105/converto/files/